    \begin{subfigure}{.7\linewidth}
        \begin{tikzpicture}[row 1/.style={nodes={draw}},node distance=6cm]
            \matrix(alignedArrays)[matrix of nodes, nodes={draw, minimum size=5mm}, row sep=0.25cm]
            {
            |[draw=none]| n: & \color{red}{$2$} & $5$ & $1$ & \color{red}{$3$} & $4$ & $2$ & \color{red}{$4$} & $2$ & \color{red}{$3$} & $5$ & $6$ & $1$ & $4$ & \color{red}{$6$} & $4$ & \color{red}{$5$} & |[draw=none]| \\
            |[draw=none]| w: & \color{red}{$3$} & $5$ & $3$ & \color{red}{$2$} & $4$ & $2$ & \color{red}{$1$} & $4$ & \color{red}{$1$} & $3$ & $6$ & $5$ & $3$ & \color{red}{$2$} & $6$ & \color{red}{$2$} & |[draw=none]| \\
            |[draw=none]| dc: & $2$ & $3$ & $4$ & $3$ & $6$ & $5$ & |[draw=none]| \\
            };
        \end{tikzpicture}
        \caption{\texttt{findCheapest} operation}\label{tikz:find-cheapest}
    \end{subfigure}
    \begin{subfigure}{.3\linewidth}
        \centering
        \begin{tikzpicture}[row 1/.style={nodes={draw}},node distance=6cm]
            \matrix(alignedArrays)[matrix of nodes, nodes={draw, minimum size=5mm, text height=1.5ex, text depth=0.25ex, anchor=base}, row sep=0.25cm]
            {
            |[draw=none]| dc: & $2$ & $3$ & \color{red}{$4$} & \color{red}{$3$} & \color{teal}{$6$} & \color{teal}{$5$} & |[draw=none]| \\
            |[draw=none]| dc: & $2$ & $3$ & $\mathcal{U}$ & $3$ & $\mathcal{U}$ & $5$ & |[draw=none]| \\
            };

            \node[above=1pt of alignedArrays-1-2] {\tiny 1};
            \node[above=1pt of alignedArrays-1-3] {\tiny 2};
            \node[above=1pt of alignedArrays-1-4] {\tiny 3};
            \node[above=1pt of alignedArrays-1-5] {\tiny 4};
            \node[above=1pt of alignedArrays-1-6] {\tiny 5};
            \node[above=1pt of alignedArrays-1-7] {\tiny 6};
        \end{tikzpicture}
        \caption{\texttt{loopRemoval} operation}\label{tikz:loop-removal}
    \end{subfigure}
    \begin{subfigure}{.33\linewidth}
        \centering
        \begin{tikzpicture}[row 1/.style={nodes={draw}},node distance=6cm]
            \matrix(alignedArrays)[matrix of nodes, nodes={draw, minimum size=5mm, text height=1.5ex, text depth=0.25ex, anchor=base}, row sep=0.25cm]
            {
            |[draw=none]| dc: & \color{red}{$2$} & \color{red}{$3$} & $\color{red}{\mathcal{U}}$ & \color{red}{$3$} & \color{teal}{$\mathcal{U}$} & \color{teal}{$5$} & |[draw=none]| \\
            |[draw=none]| color: & \color{red}{$3$} & \color{red}{$3$} & \color{red}{$3$} & \color{red}{$3$} & \color{teal}{$5$} & \color{teal}{$5$} & |[draw=none]| \\
            };
            \node[above=1pt of alignedArrays-1-2] {\tiny 1};
            \node[above=1pt of alignedArrays-1-3] {\tiny 2};
            \node[above=1pt of alignedArrays-1-4] {\tiny 3};
            \node[above=1pt of alignedArrays-1-5] {\tiny 4};
            \node[above=1pt of alignedArrays-1-6] {\tiny 5};
            \node[above=1pt of alignedArrays-1-7] {\tiny 6};
        \end{tikzpicture}
        \caption{\texttt{coloration} operation}\label{tikz:find-cheapest}
    \end{subfigure}
    \begin{subfigure}{.33\linewidth}
        \centering
        \begin{tikzpicture}[row 1/.style={nodes={draw}},node distance=6cm]
            \matrix(alignedArrays)[matrix of nodes, nodes={draw, minimum size=5mm, text height=1.5ex, text depth=0.25ex, anchor=base}, row sep=0.25cm]
            {
            |[draw=none]| color: & \color{red}{$3$} & \color{red}{$3$} & \color{red}{$3$} & \color{red}{$3$} & \color{teal}{$5$} & \color{teal}{$5$} & |[draw=none]| \\
            |[draw=none]| flag: & $0$ & $0$ & $1$ & $0$ & $1$ & $0$ & |[draw=none]| \\
            |[draw=none]| flag: & $0$ & $0$ & $1$ & $1$ & $2$ & $2$ & |[draw=none]| \\
            };
            \node[above=1pt of alignedArrays-1-2] {\tiny 1};
            \node[above=1pt of alignedArrays-1-3] {\tiny 2};
            \node[above=1pt of alignedArrays-1-4] {\tiny 3};
            \node[above=1pt of alignedArrays-1-5] {\tiny 4};
            \node[above=1pt of alignedArrays-1-6] {\tiny 5};
            \node[above=1pt of alignedArrays-1-7] {\tiny 6};
        \end{tikzpicture}
        \caption{\texttt{svRename} operation}\label{tikz:find-cheapest}
    \end{subfigure}
    \begin{subfigure}{.7\linewidth}
        \centering
        \begin{tikzpicture}[row 1/.style={nodes={draw}},node distance=6cm]
            \matrix(alignedArrays)[matrix of nodes, nodes={draw, minimum size=5mm, text height=1.5ex, text depth=0.25ex, anchor=base}, row sep=0.25cm]
            {
            |[draw=none]| color: & \color{red}{$3$} & \color{red}{$3$} & \color{red}{$3$} & \color{red}{$3$} & \color{teal}{$5$} & \color{teal}{$5$} & |[draw=none]| \\
            |[draw=none]| flag: & $0$ & $0$ & $1$ & $1$ & $2$ & $2$ & |[draw=none]| \\
            |[draw=none]| n: & \color{red}{$2$} & $5$ & $1$ & \color{red}{$3$} & $4$ & $2$ & \color{red}{$4$} & $2$ & \color{red}{$3$} & $5$ & $6$ & $1$ & $4$ & \color{red}{$6$} & $4$ & \color{red}{$5$} & |[draw=none]| \\
            };
        \end{tikzpicture}
        \caption{\texttt{svRename} operation}\label{tikz:find-cheapest}
    \end{subfigure}