\begin{tikzpicture}

% Define nodes
\node[circle, draw, thick] (1) at (0, 3) {1};
\node[circle, draw, thick] (2) at (3, 3) {2};
\node[circle, draw, thick] (3) at (5, 1.5) {3};
\node[circle, draw, thick] (4) at (3, 0) {4};
\node[circle, draw, thick] (5) at (0, 0) {5};
\node[circle, draw, thick] (6) at (1.5, 2) {6};

% Draw edges with weights
\draw (1) -- (2) node[midway, above] {3};
\draw (1) -- (5) node[midway, left] {5};
\draw (2) -- (3) node[midway, above] {2};
\draw (2) -- (4) node[midway, right] {4};
\draw (3) -- (4) node[midway, right] {1};
\draw (4) -- (5) node[midway, below] {3};
\draw (4) -- (6) node[midway, right] {6};
\draw (5) -- (6) node[midway, below] {2};
\end{tikzpicture}

\begin{tikzpicture}[row 1/.style={nodes={draw}},node distance=6cm]
\matrix(alignedArrays)[matrix of nodes, row sep=0.5cm, nodes={draw, minimum size=6mm}]
{
|[draw=none]| cumulated degrees: & $0$ & $2$ & $5$ & $7$ & $11$ & $14$ & $16$ & |[draw=none]| \\
|[draw=none]| neighbours: & $2$ & $5$ & $1$ & $3$ & $4$ & $2$ & $4$ & $2$ & $3$ & $5$ & $6$ & $1$ & $4$ & $6$ & $4$ & $5$ & |[draw=none]| \\
|[draw=none]| weights: & $3$ & $5$ & $3$ & $2$ & $4$ & $2$ & $1$ & $4$ & $1$ & $3$ & $6$ & $5$ & $3$ & $2$ & $6$ & $2$ & |[draw=none]| \\
};
% Annotate the first row with small numbers
\node[above=1pt of alignedArrays-1-2] {\tiny 1};
\node[above=1pt of alignedArrays-1-3] {\tiny 2};
\node[above=1pt of alignedArrays-1-4] {\tiny 3};
\node[above=1pt of alignedArrays-1-5] {\tiny 4};
\node[above=1pt of alignedArrays-1-6] {\tiny 5};
\node[above=1pt of alignedArrays-1-7] {\tiny 6};

% Annotate the second row with small numbers
\node[above=1pt of alignedArrays-2-2] {\tiny 1};
\node[above=1pt of alignedArrays-2-4] {\tiny 2};
\node[above=1pt of alignedArrays-2-7] {\tiny 3};
\node[above=1pt of alignedArrays-2-9] {\tiny 4};
\node[above=1pt of alignedArrays-2-13] {\tiny 5};
\node[above=1pt of alignedArrays-2-16] {\tiny 6};

% Annotate the third row with small numbers
\node[above=1pt of alignedArrays-3-2] {\tiny 1};
\node[above=1pt of alignedArrays-3-4] {\tiny 2};
\node[above=1pt of alignedArrays-3-7] {\tiny 3};
\node[above=1pt of alignedArrays-3-9] {\tiny 4};
\node[above=1pt of alignedArrays-3-13] {\tiny 5};
\node[above=1pt of alignedArrays-3-16] {\tiny 6};
\end{tikzpicture}